//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hattrick.Database.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bet
    {
        public double Coefficient { get; set; }
        public int TicketId { get; set; }
        public int OfferId { get; set; }
    
        public virtual Offer Offer { get; set; }
        public virtual Ticket Ticket { get; set; }
    }
}
