//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hattrick.Database.EDM
{
    using System;
    
    public enum TipType : int
    {
        Tip1 = 0,
        TipX = 1,
        Tip2 = 2,
        Tip1X = 3,
        TipX2 = 4,
        Tip12 = 5
    }
}
